# Distributed-Systems-demo-project-bank

./: README.md
doc/: api.md
src/.Net/: MyBank.sln
src/.Net/MyBank.WCFConnector/: MyBank.WCFConnector.csproj  WCFServiceConnector.cs  app.config
src/.Net/MyBank.WCFConnector/Properties/: AssemblyInfo.cs
src/.Net/src/MyBank.CCOMConnector/: CCOMServiceConnector.cs  MyBank.CCOMConnector.csproj
src/.Net/src/MyBank.Interfaces/: IAccount.cs  IServiceConnector.cs  ITransaction.cs  IUser.cs  MyBank.Interfaces.csproj
src/.Net/src/MyBank.Mobile/MyBank.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MyBank.Mobile.csproj
src/.Net/src/MyBank.Mobile/MyBank.Mobile/Models/: Statement_item.cs
src/.Net/src/MyBank.Mobile/MyBank.Mobile/Models/alt/: Item.cs
src/.Net/src/MyBank.Mobile/MyBank.Mobile/Services/alt/: IDataStore.cs  MockDataStore.cs
src/.Net/src/MyBank.Mobile/MyBank.Mobile/ViewModels/: connectViewModel.cs  listaccountsViewModel.cs  loginViewModel.cs  newaccountViewModel.cs  newuserViewModel.cs  payintoViewModel.cs  startViewModel.cs  statementViewModel.cs  transfereViewModel.cs
src/.Net/src/MyBank.Mobile/MyBank.Mobile/ViewModels/alt/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  Main_PageViewModel.cs  NewItemViewModel.cs
src/.Net/src/MyBank.Mobile/MyBank.Mobile/Views/: connect.xaml  connect.xaml.cs  listaccounts.xaml  listaccounts.xaml.cs  login.xaml  login.xaml.cs  newaccount.xaml  newaccount.xaml.cs  newuser.xaml  newuser.xaml.cs  payinto.xaml  payinto.xaml.cs  start.xaml  start.xaml.cs  statement.xaml  statement.xaml.cs  transfere.xaml  transfere.xaml.cs
src/.Net/src/MyBank.Mobile/MyBank.Mobile/Views/alt/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Main_Page.xaml  Main_Page.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
src/.Net/src/MyBank.Nameservice/: ConnectionTypes.cs  Privileges.cs  TransactionStyle.cs
src/.Net/src/MyBank.RESTConnector/: MyBank.RESTConnector.csproj  RESTServiceConnector.cs
src/.Net/src/MyBank.WCFConnector/: MyBank.WCFConnector.csproj  WCFServiceConnector.cs
src/.Net/src/Server/MyBank.Server.Backend/: ApplicationEnvironment.cs  AuthenticationService.cs  BankService.cs  MyBank.Server.Backend.csproj  Serializer.cs
src/.Net/src/Server/MyBank.Server.Backend/Model/: Account.cs  IEntity.cs  Transaction.cs  User.cs
src/.Net/src/Server/MyBank.Server.Backend/Repository/: AccountRepository.cs  BaseRepository.cs  TransactionRepository.cs  UserRepository.cs
src/.Net/test/MyBank.Server.BackendTests/: BankServiceTests.cs  MyBank.Server.BackendTests.csproj  UnitTest1.cs  app.config  packages.config
src/C/MyBank/: MyBank.sln  MyBankConfig.h  RpcException.h  RpcMem.c
src/C/MyBank/MyBankAcc/: Account.cpp  Account.h  Accountdesc.h  ClientHelperFunctions.cpp  ClientHelperFunctions.h  JsonUtilityFunctions.cpp  JsonUtilityFunctions.h  MyBank.cpp  (+11 more)
(+147 files in other folders)
