<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="7858774a-6c25-4d59-98b5-896cfef5571e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/WCFBankService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFBankService.wsdl" MetadataType="Wsdl" ID="f218e1af-3e23-42c5-847b-d18189c0e339" SourceId="1" SourceUrl="http://localhost:8000/WCFBankService?wsdl" />
    <MetadataFile FileName="WCFBankService.xsd" MetadataType="Schema" ID="c920d181-68a0-4166-ab99-10891608c230" SourceId="1" SourceUrl="http://localhost:8000/WCFBankService?xsd=xsd2" />
    <MetadataFile FileName="WCFBankService1.xsd" MetadataType="Schema" ID="c42595b3-83c4-4d88-92b8-22cfde775fcc" SourceId="1" SourceUrl="http://localhost:8000/WCFBankService?xsd=xsd1" />
    <MetadataFile FileName="WCFBankService2.xsd" MetadataType="Schema" ID="3a662b43-dd0a-47d5-b839-b37f0bb122c0" SourceId="1" SourceUrl="http://localhost:8000/WCFBankService?xsd=xsd0" />
    <MetadataFile FileName="WCFBankService3.xsd" MetadataType="Schema" ID="5996c396-79e5-4f52-92b3-bd2b5f82c145" SourceId="1" SourceUrl="http://localhost:8000/WCFBankService?xsd=xsd3" />
    <MetadataFile FileName="WCFBankService.disco" MetadataType="Disco" ID="1e88e3f2-59ec-4813-9627-c76250668deb" SourceId="1" SourceUrl="http://localhost:8000/WCFBankService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>