<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBank.Interfaces\MyBank.Interfaces.csproj" />
    <ProjectReference Include="..\Server\MyBank.Server.Backend\MyBank.Server.Backend.csproj" />
  </ItemGroup>

</Project>